.main-form{

    padding-bottom: 30px;
 
  
}
.fields{
    display: flex;
    flex-direction: column;
    width: 114%;
}
form{
    width:63%;
}
.description-guests-padding{
    display: flex;
    width: 125%;
}
.dual-field-paddings{
    padding: 10px 20px 5px 0px;
}
.orderView-container {
    display: grid;
    grid-template-columns: auto auto ;
    padding: 10px;
    height: 100%;
    grid-gap:10px;
    margin-top: 24px;
}
.card2{
    width: 376px;
    margin: 62px;
}
.submit-button{
    display: flex;
    justify-content:center;
    margin-top: 10px;
}
.datepicker-padding{
   width: 48%;
}
img {
    width: 100%;
    height:263px;
}
.rating-img{
    height: 22px;
    width: 33px;
    margin-left: -10px;
    padding: 2px;
   
}
.chip-icon{
    height: 27px;
    width: 29px;
}
.chip-category{
    margin-top: -4px;
    margin-left: 0px;
    background-color:#c6f1ed;
}
.button-save{
    width: 380px;
}
.button-save:disabled {
    opacity: 0.6; 

  }
